# FastAPI Application Settings
API_PORT="<API_PORT>"

# Azure OpenAI Settings
AZURE_OPENAI_API_KEY="<AZURE_OPENAI_API_KEY>"
AZURE_OPENAI_API_ENDPOINT="<AZURE_OPENAI_API_ENDPOINT>"
AZURE_OPENAI_API_REGION="<AZURE_OPENAI_API_REGION>"
AZURE_OPENAI_API_MODEL_NAME="<AZURE_OPENAI_API_MODEL_NAME>"
AZURE_OPENAI_API_DEPLOYMENT_NAME="<AZURE_OPENAI_API_DEPLOYMENT_NAME>"
AZURE_OPENAI_API_MODEL_VERSION="<AZURE_OPENAI_API_MODEL_VERSION>"
