# FastAPI Application Settings
API_PORT="<API_PORT>"

# Toggle between Azure OpenAI and standard OpenAI
USE_AZURE_OPENAI=False

# Azure OpenAI Settings
AZURE_OPENAI_API_KEY="<AZURE_OPENAI_API_KEY>"
AZURE_OPENAI_API_ENDPOINT="<AZURE_OPENAI_API_ENDPOINT>"
AZURE_OPENAI_API_REGION="<AZURE_OPENAI_API_REGION>"
AZURE_OPENAI_API_MODEL_NAME="<AZURE_OPENAI_API_MODEL_NAME>"
AZURE_OPENAI_API_DEPLOYMENT_NAME="<AZURE_OPENAI_API_DEPLOYMENT_NAME>"
AZURE_OPENAI_API_MODEL_VERSION="<AZURE_OPENAI_API_MODEL_VERSION>"

# OpenAI API Settings
OPENAI_API_KEY=your_openai_api_key_here
# Optional: Specify the model if you want something other than gpt-4o
OPENAI_MODEL_NAME="gpt-4o"